/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 3>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                   &kp N6      &kp N7  &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                    &kp Y       &kp U   &kp I      &kp O    &kp P     &kp ENTER
&none      &kp A   &kp S   &kp D     &kp F     &kp G                                    &kp H       &kp J   &kp K      &kp L    &kp SEMI  &none
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B           &kp C_MUTE    &none      &kp N       &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                   &none   &kp LALT  &kp LGUI  &kp LEFT_SHIFT  &kp SPACE     &kp SPACE  &kp RSHIFT  &mo 1   &mo 2      &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_DOWN>;

            label = "DEFAULT";
        };

        special_layer {
            bindings = <
&kp GRAVE  &trans  &trans     &trans  &trans  &trans                    &trans    &trans    &trans     &kp MINUS  &kp EQUAL  &trans
&trans     &trans  &trans     &trans  &trans  &trans                    &trans    &trans    &trans     &kp LBKT   &kp RBKT   &kp BSLH
&trans     &trans  &kp PSCRN  &trans  &trans  &trans                    &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp SEMI   &kp APOS
&trans     &trans  &trans     &trans  &trans  &trans  &trans    &trans  &trans    &trans    &kp COMMA  &kp DOT    &kp FSLH   &trans
                   &trans     &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans     &trans
            >;

            label = "SPECIAL";
        };

        fn_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7  &kp F8      &kp F9      &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans      &trans      &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &bt BT_NXT  &bt BT_PRV  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans      &trans   &trans   &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans      &trans
            >;

            label = "FUNCTION";
        };
    };
};
